name: Build

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Dev Bundle Cache
        id: cache-dev-bundle
        uses: actions/cache@v3
        with:
          key: 0.212.6
          path: /home/runner/dev-bundle
      - name: Download Dev Bundle (publicized dlls, etc)
        if: ${{ steps.cache-dev-bundle.outputs.cache-hit != 'true'}}
        run: |
          wget -O dev-bundle.zip ${{ secrets.VDC_DEV_BUNDLE }}0.212.6.zip
          unzip -qq dev-bundle.zip -d /home/runner/dev-bundle

      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      - name: Restore dependencies
        run: dotnet restore /p:GamePath=/home/runner/dev-bundle
      - name: Build
        run: dotnet build --no-restore -c Release /p:GamePath=/home/runner/dev-bundle -v n

      # testing
      - name: TCLI Cache
        id: cache-tcli
        uses: actions/cache@v3
        with:
          key: tcli-0.1.4
          path: /home/runner/tcli-bin
      - name: Setup tcli
        if: ${{ steps.cache-tcli.outputs.cache-hit != 'true'}}
        run: |
          wget -O tcli.tar.gz https://github.com/thunderstore-io/thunderstore-cli/releases/download/0.1.4/tcli-0.1.4-linux-x64.tar.gz
          tar xvf tcli.tar.gz
          sudo mv -v tcli-0.1.4-linux-x64 /home/runner/tcli-bin
          /home/runner/tcli-bin/tcli help || true
      - name: test tcli exists
        run: |
          /home/runner/tcli-bin/tcli help || true
